DB_USER=<your_db_username>
DB_PASSWORD=<your_db_password>

# Optional: Default DB names for local development
ORDER_DB=ECommerce-Order-Service
PRODUCT_DB=ECommerce-Product-Service
INVENTORY_DB=ECommerce-Inventory-Service
NOTIFICATION_DB=ECommerce-Notification-Service


#Maitrap credentials
MAILTRAP_USERNAME=<your_mailtrap_username>
MAILTRAP_PASSWORD=<your_mailtrap_password>
MAIL_PORT=<your_mailtrap_smtp_port>
MAIL_HOST=smtp.mailtrap.io

#Twilio credentials
TWILIO_ACCOUNT_SID=<your_twilio_account_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_FROM_NUMBER=<your_twilio_phone_number>



#CUSTOM app config
MAIL_FROM=<from_email_address>